VOCDONI_ENVIRONMENT=prod
SAAS_URL=https://saas-api-dev.vocdoni.net
PRIORITY_SUPPORT_PHONE="+34 900 123 456"
STRIPE_PUBLIC_KEY=key
GTM_CONTAINER_ID=GTM-XXXXXXX
PLAUSIBLE_DOMAIN=app.vocdoni.io
ANALYTICS_CLIENT_ID=client-id
CRISP_WEBSITE_ID=
ANNOUNCEMENT='{"message": {"en": "Welcome!", "es": "¡Bienvenido!"}, "status": "info", "lsKey": "unique-local-storage-key"}'
PRIVACY_POLICY_URL=https://vocdoni.io/privacy
TERMS_OF_SERVICE_URL=https://vocdoni.io/terms
VIDEO_TUTORIAL='{"en": "https://www.youtube.com/watch?v=OQRF_4-zGSk", "es": "https://www.youtube.com/watch?v=zk6yIq3-SHw"}'
