VOCDONI_ENVIRONMENT=prod
PRIORITY_SUPPORT_PHONE="+34 900 123 456"
FEATURES='{"faucet":true,"calculator":true,"vote":{"anonymous":true,"overwrite":true,"secret":true,"customization":true},"types":{"single":true,"multi":false,"approval":false,"participatory":false,"borda":false},"login":["web3","web2"],"census":["spreadsheet","token","web3"],"unimplemented_census":[],"voting_type":["single","approval"],"unimplemented_voting_type":[],"languages":["en","es","ca"]}'
STRIPE_PUBLIC_KEY=key
SUPPORT_EMAIL=support@vocdoni.org
