VOCDONI_ENVIRONMENT=prod
FEATURES='{"faucet":true,"vote":{"anonymous":true,"overwrite":true,"secret":true},"login":["web3","web2"],"census":["spreadsheet","token","address"],"languages":["en","es","ca"]}'
